{
  "manifest_version": 3,
  "name": "Betterment Transaction Exporter",
  "short_name": "Betterment Exporter",
  "version": "1.0.0",
  "description": "Uses PDF.js for proper PDF text extraction and transaction parsing",
  
  "content_scripts": [
    {
      "matches": ["https://wwws.betterment.com/*"],
      "js": [
        "pdf.min.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.js"],
      "matches": ["https://wwws.betterment.com/*"]
    }
  ]
}